{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "$/*": ["./*"],
      "@apps/com-yingw787/*": ["pkg/src/apps/com-yingw787/*"],
      "@apps/com-yingw787-blog/*": ["pkg/src/apps/com-yingw787-blog/*"],
      "@libs/shadcn-ui/*": ["pkg/src/libs/lib-ui-shadcn/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
